<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Global Game Jam 2019</title>
  <meta name="description" content="Global Game Jam 2019">
  <meta name="theme-color" content="#168db5">
  <meta name="mobile-web-app-capable" content="yes">

  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
      background-color: #168db5;
      font-family: 'Times New Roman', Times, serif;
    }

    body > canvas {
      display: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }

    h1,
    .button,
    #noscript {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1 {
      font-size: 2em;
      margin: 0 0 .5em;
    }

    p {
      margin: 0 0 .5em;
    }

    #loading {
      position: relative;
      padding: 3em;
      text-align: center;
      z-index: 1;
    }

    #play-button {
      margin: 1em auto;
      color: white;
      background-color: black;
      border-color: grey;
    }

    #play-button:hover {
      color: black;
      background-color: white;
    }

    .button {
      font-size: 2em;
      font-weight: 600;
      cursor: pointer;
      border-radius: .5em;
      padding: 0.1em .75em;
    }

    #play-button:disabled {
      cursor: default;
      color: #666;
      background-color: #ccc;
      border-color: #999;
    }

    @media (max-width: 768px) {
      #loading {
        padding: 1em;
      }
    }

    @media (max-height: 600px) {
      #loading {
        padding: 1em;
      }
    }

    #noscript {
      font-size: 2em;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      background-color: #fff;
      z-index: 1;
      padding: 2em 0;
      color: #000;
    }

    #noscript p {
      margin: 0 0 2.5em;
    }
  </style>
</head>
<body>
  <div id="loading">
    <h1>Global Game Jam 2019</h1>
    <p><button id="play-button" class="button" disabled="disabled">Play</button></p>  
    <p id="loading-animation">Game loading, please wait...</p>
  </div>

  <noscript>
    <div id="noscript">
      <p>Enable Javascript to play this game.</p>
    </div>
  </noscript>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js" charset="utf-8"></script>
  <script src="build/game.min.js" charset="utf-8"></script>
</body>
</html>